 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mhud.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
       <div class="headd"> 
        <p class="pp">OMOABIZZ CUISINE <sup><i class='bx bxl-firebase'></i></sup></p>
        
        <nav>
         <ul>
             <li><a class="navvvv" href="gallery.html">Gallery</a></li>
             <li><a class="navvvv" href="menu.html">Menu</a></li>
             <li><a class="navvvv" href="contact.html">Contact Us</a></li>
             <li><button>ORDER NOW</button></li>
         </ul>    
        </nav>
    </div>
    </header>
     <main>
        <section>
            <h1 class="sect">WELCOME TO OMOABIZZ CUISINE <sup><i class='bx bxl-firebase'></i></sup></h1>
            <img class="reg" src="background.gif" alt="">
            <p class="sec"><b>EXPERIENCE THE FINEST CUISINE IN</b> <span style="color: red; font-size: 100px;"><b>TOWN</b></span></p>
            
            <!-- <a href="#">View Our Menu</a> -->
        </section>
        <section class="seq">
            <h1 class="menu">Our Menu</h1>
            <div class="ark">
                <div class="ape">
                    <img class="and" src="1734440263268.jpg" alt="">
                    <h2>Appetizers</h2>
                    <ul>
                        <li>Bruschetta</li>
                        <li>Spinach and Artichoke Dip</li>
                        <li>Fried Calamari</li>
                        <li>Grilled Shrimp Skewers</li>
                    </ul>
                </div>
                <div class="ape">
                    <img class="and" src="1734440273642.jpg" alt="">
                    <h2>Soups and Salads</h2>
                    <ul>
                        <li>Creamy Tomato Soup</li>
                        <li>Garden Fresh Salad</li>
                        <li>Ceaser Salad</li>
                        <li>French Onion Soup</li>
                    </ul>
                </div>
                <div class="ape">
                    <img class="and" src="1734440278494.jpg" alt="">
                    <h2>Entrees</h2>
                    <ul>
                        <li>Grilled Chicken Breast</li>
                        <li>Pan-Seared Salmon</li>
                        <li>Beef Burger</li>
                        <li>Vegetarian Pasta</li>
                    </ul>
                </div>
                <div class="ape">
                    <img class="and" src="1734453704878.jpg" alt="">
                    <h2>Sides</h2>
                    <ul>
                        <li>Garlic Mashed Potatoes</li>
                        <li>Roasted Vegetables</li>
                        <li>Grilled Asparagus</li>
                        <li>Saffron Rice</li>
                    </ul>
                </div>
                <div class="ape">
                    <img class="and" src="1734440285317.jpg" alt="">
                    <h2>Desserts</h2>
                    <ul>
                        <li>Chocolate Lava Cake</li>
                        <li>Cheesecake with Berries</li>
                        <li>Tiramisu</li>
                        <li>Ice Cream Sandwiches</li>
                    </ul>
                </div>
            </div>
                    <!-- <img class="fries" src="1734453704878.jpg" alt=""> -->
                    <img class="fries" src="1734440285317.jpg" alt="">
                    <img class="fries" src="1734440278494.jpg" alt="">
                    <img class="fries" src="1734440273642.jpg" alt="">
                    <img class="fries" src="1734440263268.jpg" alt="">
                    <img class="fries" src="1734429022988.jpg" alt="">
                    <img class="fries" src="1734428875781.jpg" alt="">
            </div>
        </section>
        <section class="seq">
            <div class="gor">
                <h1 class="menu">About Us</h1>
                <p class="apc">Embark on a global culinary journey at <b>OMOABIZZ CUISINE</b>.Our menu is a celebration of diverse flavors from around the world. From the sun-drenched shores of the Mediterranean to the bustling streets of Asia, we bring you authentic dishes that transport your taste buds to far-flung destinations.
                   Our passionate chefs meticulously craft each dish, combining traditional techniques with modern culinary artistry. Whether you're craving a hearty Italian pasta, a spicy Thai curry, or a delicate Japanese sushi roll, our diverse menu has something to satisfy every palate.
                   Join us and experience the world, one bite at a time.</p>
            </div>
            <h2 class="menuu">Meet Our Team</h2>
            <div class="tea">
                <div class="bim">
                    <img class="bimbo" src="Snapchat-468136830.jpg" alt="">
                    <h3>Omoniyi Abimbola</h3>
                    <p>Chef and Owner</p>
                </div>
                <div class="ken">
                    <img class="kenny" src="Screenshot_2024-10-09-06-43-23-56_99c04817c0de5652397fc8b56c3b3817.jpg" alt="">
                    <h3>Kenny Kenny</h3>
                    <p>Restaurant Manager</p>
                </div>
            </div>
           <div class="bra">
            <div>
                <h2>Community Involvement</h2>
                <p>We're proud to support local charities and events</p>
                <ul>
                    <li>Food Banks Donations</li>
                    <li>Charity Fundraising Events</li>
                    <li>Local Sponsorships</li>
                </ul>
            </div>
            <div>
                <h2>Menu Inspiration</h2>
                <p>Our menu is inspired by a traditional cuisine with a modern twist</p>
                <ul>
                    <li>Locally Sourced Ingredients</li>
                    <li>Seasonal Menu Changes</li>
                    <li>Chef's Special Creations</li>
                </ul>
            </div>
           </div>
           <h2 class="menuu">Our Mission</h2>
           <p class="apc">To provide exceptional dinning experiences through delicious food, excellent service and a warm atmosphere 
            To bring the flavours of the world and the freshness of the farm to every household through a warm, inviting online experience, fostering a community
            of food lovers while celebrating local farmers and sustainable practice, we make it easy to order delicious meals online.</p>
        </section>
     </main>
     <footer>
        <p>&copy;2025 OMOABIZZ CUISINE. All Right Reserved</p>
        <p>NO 21, Bintinlaye Area Offa Kwara State, Nigeria</p>
        <a class="none" href="#"><i class='bx bxl-meta'></i></a>
        <a class="none" href="#"><i class='bx bxl-instagram-alt'></i></a>
        <a class="none" href="#"><i class='bx bxl-facebook'></i></a>
        <a class="none" href="#"><i class='bx bxl-instagram'></i></a>
        <a class="none" href="#"><i class='bx bxl-twitter'></i></a>
        <a class="none" href="#"><i class='bx bxl-tiktok'></i> <br></a>
        <i class='bx bx-phone-call'></i>(+234-812-556-4843)
     </footer>
</body>
</html>